#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment10.params=i
comment10.target=void\ setInteracted(boolean)
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=int\ getStrength()
comment14.params=
comment14.target=int\ getHealth()
comment15.params=
comment15.target=int\ getSpeed()
comment16.params=
comment16.target=boolean\ isAlive()
comment17.params=
comment17.target=boolean\ isInteracted()
comment2.params=x\ y
comment2.target=Enemy(int,\ int)
comment3.params=h
comment3.target=void\ interact(Hero)
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=s
comment6.target=void\ setStrength(int)
comment7.params=h
comment7.target=void\ setHealth(int)
comment8.params=s
comment8.target=void\ setSpeed(int)
comment9.params=a
comment9.target=void\ setAlive(boolean)
numComments=18
