#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=int\ getXP()
comment11.params=
comment11.target=boolean\ getShowPpl()
comment12.params=x
comment12.target=void\ setX(int)
comment13.params=y
comment13.target=void\ setY(int)
comment14.params=s
comment14.target=void\ setWeapon(Weapon)
comment15.params=h
comment15.target=void\ setHealth(double)
comment16.params=kM
comment16.target=void\ setKilledM(int)
comment17.params=a
comment17.target=void\ setArmor(Armor)
comment18.params=h
comment18.target=void\ setHides(int)
comment19.params=experience
comment19.target=void\ setXP(int)
comment2.params=x\ y
comment2.target=Hero(int,\ int)
comment20.params=p
comment20.target=void\ setShowPpl(boolean)
comment21.params=t\ amt
comment21.target=void\ setNumP(java.lang.String,\ int)
comment22.params=t
comment22.target=boolean\ hasPotion(java.lang.String)
comment23.params=amt
comment23.target=void\ setNumBo(int)
comment24.params=
comment24.target=boolean\ hasBomb()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=double\ getHealth()
comment6.params=
comment6.target=Weapon\ getWeapon()
comment7.params=
comment7.target=int\ getKilledM()
comment8.params=
comment8.target=Armor\ getArmor()
comment9.params=
comment9.target=int\ getHides()
numComments=25
