#BlueJ class context
comment0.target=Monster
comment1.params=
comment1.target=Monster()
comment2.params=x\ y
comment2.target=Monster(int,\ int)
comment3.params=x\ y\ h
comment3.target=Monster(int,\ int,\ Hero)
comment4.params=h
comment4.target=void\ interact(Hero)
comment5.params=h
comment5.target=void\ fight(Hero)
comment6.params=h
comment6.target=void\ flee(Hero)
comment7.params=
comment7.target=java.lang.String\ getDirection()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
