#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7214137214137214
package.editor.height=340
package.editor.width=652
package.editor.x=133
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Potion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=10
target2.height=50
target2.name=Armor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=100
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=100
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=210
target5.height=50
target5.name=Farmer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=120
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=200
