#BlueJ package file
dependency1.from=Hero
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Farmer
dependency11.type=UsesDependency
dependency2.from=Hero
dependency2.to=Armor
dependency2.type=UsesDependency
dependency3.from=Potion
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Farmer
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Farmer
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Farmer
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Monster
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Potion
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7214022140221402
package.editor.height=384
package.editor.width=674
package.editor.x=125
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Potion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=100
target10.height=50
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=200
target11.height=50
target11.name=Farmer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=250
target2.height=50
target2.name=Bombs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=170
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=280
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=80
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=20
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=180
target7.height=50
target7.name=Armor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=160
target8.height=50
target8.name=Monster
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=160
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=470
target9.y=20
